body {
  margin: 0; }

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 100px); */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 100px 100px; }

.box1 {
  background: #d65c5c; }

.box2 {
  background: #d6d65c; }

.box3 {
  background: #5cd65c; }

.box4 {
  background: #5cd6d6; }

.box5 {
  background: #5c5cd6; }

.box6 {
  background: #d65cd6; }

/*# sourceMappingURL=grid.css.map */
